# predictions

./: .gitignore  pom.xml
src/main/java/com/predictions/emojist/: EmojistApplication.java  ServletInitializer.java
src/main/java/com/predictions/emojist/controllers/: AddingToDBController.java  EmojisController.java
src/main/java/com/predictions/emojist/domain/: Emoji.java  Predictions.java
src/main/java/com/predictions/emojist/repos/: EmojiRepo.java  PredictionsRepo.java
src/main/java/com/predictions/emojist/services/: EmojiService.java  PredictionsService.java
src/main/resources/: application.properties
src/test/java/com/predictions/emojist/: EmojistApplicationTests.java
