#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d5cv70dl0ug107
spring.datasource.username=xtmbelnzwbwaes
spring.datasource.password=9846efcc2f7fce00100e19ec1fb1922fdf992ccbd7b54dd205a3bb4e9614fff7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#for test
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/predictions?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto=create-drop